<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6372fe9424424c5295ac617c15736a45" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentAccountingModel.Device" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Employee" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Position" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Role" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Subdivision" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Transfer" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.User" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Device_Subdivision" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Transfer_Device" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Employee_Position" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Employee_Subdivision" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Transfer_Employee" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_User_Employee" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>